# java-web-ga

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  deploy_new.yml
src/main/java/com/example/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
